APP_BASE_URL="http://localhost:3000"
APP_BASE_API="http://localhost:3100"
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_COOKIE_SECRET=""
AUTH0_REDIRECT_URL="http://localhost:3000/api/callback"